@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

:root{
  --body-bg: #212124; /* match default theme bg to avoid onload flash */
  --body-text: #1a1a1a;
  --link-color: #fff;
  --link-font-family: monospace;
  --link-font-size: 18px;
  --link-line-height: 1;
  --data-link-color: #fff;
  --data-link-border: #fff;
  --results-container-card-grid: repeat(auto-fit, minmax(300px, 1fr));
}

html{
  overflow-y: scroll;
  font-size: 100%;
}

body {
  overflow-x: hidden;
  background: var(--body-bg); 
  color: var(--body-text);
}
a{
  display: inline-block;
  border-bottom: 3px solid var(--data-link-border);
  line-height: 1.3;
  color: var(--data-link-color);
  text-decoration: none;
  /* transform: rotate(-3deg); */
  font-style: italic!important;
}
a:not(.data p a){
  color: var(--link-color);
  font: var(--link-font-size)/var(--link-line-height) var(--link-font-family);
  border-bottom: 0px;
  transform: rotate(0deg);
}

.fade-in{
  opacity: 0;
  animation: fade 1s ease-in forwards;
}
@keyframes fade {
	0% {
		opacity: 0%;
	}
	100% {
		opacity: 100%;
	}
}

h1{
  font-family: monospace;
  font-weight: 900;
  font-style: italic;
  margin: -20px -20px -10px 0px;
  line-height: 1;
  font-size: 150px;
  text-align: center;

  /* the following styles are set with js / theme toggle */
  /* color: #212124;  */
  /* text-shadow: -7px -1px 1px #f1f1f111, 1px -1px 1px #f1f1f111, 7px 1px 1px #f1f1f111, 1px 1px 1px #f1f1f111 */
}


/* search input container */
.center{
  display: flex;
  justify-content: center;
}

#searchInput{
  max-width: 400px;
  width: 90%;
  margin: 0 auto;
  padding: 7px;
  border: 0;
  outline: 0px;
  font: 20px/1.55 'Droid Serif', serif;
  /* background: #fff; */ /* set in app.js */
  /* color: white; */ /* set in app.js */
  border-radius: 4px;
  box-shadow: 0px -0px 0px #fff, 0px -0px 0px #fff, -0px -0px 0px #fff, 0px 0px 0px #fff;
}
#searchInput::placeholder{
  opacity: .8;
}
.wrapper, #resultsContainer {
  box-sizing: border-box; /* Include padding and borders in the total width */
  max-width: 600px;
  width: 100%;
  margin: auto;
  /* padding: 2.5rem 1rem; */
}


/* data divs */
.outer {
  position: relative;
  overflow: hidden; 
  margin: 10px auto;
  border-radius: 0%;
  padding: 0px;
  max-width: 420px;
  height: fit-content;
  line-height: 2.4rem;
  color: #F2EEE2;
  /* background: #f64056; */ /* <-- set in app.js */

/* delicate decorative feature */
  /* background-image: 
    radial-gradient(circle, #f33 0%, transparent 1.5%),
    linear-gradient(#f3333355 1px, transparent 1px),
    linear-gradient(90deg, #f3333399 1px, transparent 1px);
  background-size: 
    20px 20px,
    100% 20px,
    20px 100%;
  background-position:
    0 0,
    0 0,
    0 0; */
  /* ^^^ subtle grid overlay */
}
.content{
  position: relative;
  z-index: 10; 
  transform: skewY(5deg); 
  /* background: rgba(255, 0, 0, .3); */ /* <-- set in app.js */
}
.data{
  padding: 20px;
  transform: skewY(-5deg); 
}
.date-and-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* date */
h3{
  display: inline-block;
  background: #eee;
  padding: 0.25em;
  color: #123;
  font: 14px/1 monospace;
  margin-bottom: 8px;
}
/* data title */
h2{
  font: 20px/1 monospace;
  text-transform: capitalize;
  line-height: 1.25;
  margin: 8px 0 0px;
  background: #000;
  padding: 5px;
  color: white;
  width: fit-content;
}
/* data paragraph and highlight span */
p{
  margin-top: 14px;
  font-size: 1.25rem;
  line-height: 1.55;
  font-family: 'Droid Serif', serif;
}
/* highlight data body text */
span.highlight {
  padding: 1px 2px;
  background: #111;
  color: #f64056;
}

@media screen and (min-width: 1600px){
  /* desktop data paragraph and highlight span */
  p{
    font-size: 1.275rem;
    line-height: 1.65;
  }
}

@media screen and (min-width: 1024px){
  h1{
    margin-bottom: -10px;
  }
  #searchInput{
    margin: 0 auto 20px
  }

  .wrapper, #resultsContainer {
    max-width: 1600px;
    width: 99%;
    margin: auto;
    /* padding: 2rem 2.6rem; */
  }

  #resultsContainer{
    display: grid;
    grid-template-columns: var(--results-container-card-grid);
    gap: 10px;
  }

  .outer {
    max-width: 300px;
  }
}

.noresults{
  color: #F2EEE2;
}

#theme{
  width: fit-content;
  padding: 10px;
  cursor: pointer;
}
.theme-sun-svg{
  width: 20px;
  height: 20px;
  color: white;
}
.theme-moon-svg{
  width: 20px;
  height: 20px;
  color: black;
}